#Hibernate Configuration:
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true

#Mail configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=accauntjava01@gmail.com
mail.password=9q8#N9!&$>

#SendMail configuration
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true